OPENAI_API_KEY=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
SECRET_CRYPTO_KEY=623c04d4bba66a6379db4df14c3cbca794153390ddcd204186066daf894c3e52
AZURE_OPENAI_API_KEY=2xTMgvtKOhkgmcDGGARcuG54fhqGIA98jhMFGvrL4caXiPRjcyJmJQQJ99BGACHYHv6XJ3w3AAAAACOGj0XC
AZURE_OPENAI_API_INSTANCE_NAME=patri-mckkdq7n-eastus2
AZURE_OPENAI_API_DEPLOYMENT_NAME=gpt-4.1-nano
AZURE_OPENAI_API_VERSION=2024-04-01-preview
AZURE_OPENAI_BASE_PATH=https://patri-mckkdq7n-eastus2.cognitiveservices.azure.com/openai/deployments/gpt-4.1-nano/chat/completions?api-version=2025-01-01-preview
SEARCH_ADMIN_KEY=GtRifZUH4xlnOQtlGylIyiHHeQ50DVqJkLO3KybgX8AzSeAVF6Dy
SEARCH_ENDPOINT=https://flexibel-search.search.windows.net